LOG_LEVEL="INFO"
CODA_TOKEN=""
ARD_DB_USER="user"
ARD_DB_PASSWORD="we all live in a yellow submarine"
ARD_DB_HOST="127.0.0.1"
ARD_DB_PORT="3306"
ARD_DB_NAME="alignment_research_dataset"
OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PINECONE_INDEX_NAME="stampy-chat-ard"
PINECONE_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PINECONE_ENVIRONMENT="xx-xxxxx-gcp"
