LOG_LEVEL="INFO"
MIN_CONFIDENCE="0.5"

CODA_TOKEN=""
YOUTUBE_API_KEY=""
AIRTABLE_API_KEY=""

ARD_DB_CONNECTION_URI="mysql+mysqlconnector://user:we all live in a yellow submarine@127.0.0.1:3306/alignment_research_dataset"

OPENAI_API_KEY="sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

PINECONE_INDEX_NAME="stampy-chat-ard"
PINECONE_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
PINECONE_ENVIRONMENT="xx-xxxxx-gcp"
